[gd_scene load_steps=3 format=3 uid="uid://cwblxm6staghk"]

[ext_resource type="Script" uid="uid://ca4v0h8retr7l" path="res://components/character/character.gd" id="1_73516"]
[ext_resource type="Texture2D" uid="uid://0ioivc25de7r" path="res://icon.svg" id="2_335n2"]

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_73516")
metadata/_custom_type_script = "uid://ca4v0h8retr7l"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_335n2")
